<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Intro to java</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
            crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Bellota Text' rel='stylesheet'>
    <style>
        html,body {
        margin:0;
        padding:0;
        overflow-x:hidden;
        }
        body{
            background-color: #d8e2ed;
            color: #3a6ea5;
            font-family: 'Bellota Text';
        }
        .btn{
          background-color: #ff6700;
          color:black;
          transition: 0.5s;
        }
        .active{
            background-color: #004e98;
            color: white !important;
        }
        .navbar{
            font-size: 20px;
            color: #004e98;
        }
        #content{
            background-color: #2b6ba9;
            color:white;
        }
        h5{
            opacity: 70%;
        }



    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg static-top">
    <div class="container">
        <a href="{% url 'home' %}" class="navbar-brand">
            <img src="../media/images/logo.png" class="w-50">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'home' %}">Почетна</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="{% url 'content' %}">Материјали</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'quizzes' %}">Квизови</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'homework' %}">Домашни задачи</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'logout_user' %}">Одјави се</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="row p-5 " id="content">
    <div class="col-md-8 p-5 w-50">
        <h5>Вовед во Java</h5>
        <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Faucibus scelerisque eleifend donec pretium. A cras semper auctor neque vitae tempus
            quam. Id diam maecenas ultricies mi eget mauris pharetra et. Suscipit tellus mauris a diam maecenas. Erat
            velit scelerisque in dictum non consectetur a. In metus vulputate eu scelerisque felis imperdiet proin
            fermentum leo. Nec ultrices dui sapien eget mi proin sed libero enim. Sit amet luctus venenatis lectus magna
            fringilla. Cursus sit amet dictum sit amet justo donec enim diam.
        </div>
    </div>
    <div class="col-6 col-md-4">
        <a>
            <img src="https://dummyimage.com/500x300/fff/aaa">
        </a>
    </div>
</div>
</body>
</html>