<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Intro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
            crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Bellota Text' rel='stylesheet'>
    <style>
    html,body {
    margin:0;
    padding:0;
    overflow-x:hidden;
}
        body{
            background-color: #d8e2ed;
            color: #3a6ea5;
            font-family: 'Bellota Text';
        }
        .btn{
          background-color: #ff6700;
          color:black;
          transition: 0.5s;
        }
        .active{
            background-color: #004e98;
            color: white !important;
        }
        .navbar{
            font-size: 20px;
            color: #004e98;
        }
        #content{
            background-color: #2b6ba9;
            color:white;
            position:relative;
            top:-70px;
        }
        #title{
              background-color: #004e98;
              z-index: 1;
              position:relative;
        }
        h5{
            opacity: 70%;
        }
    </style>
</head>
<body>
<ul class="nav justify-content-center m-5">
    <li class="nav-item">
        <a class="nav-link active" href="#">Почетна</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="{% url 'content' %}">Материјали</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="{% url 'quizzes' %}">Квизови</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="{% url 'homework' %}">Домашни задачи</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="{% url 'logout_user' %}">Одјави се</a>
    </li>
</ul>
<div class="m-5 w-25 mx-auto d-block">
    <a href="{% url 'home' %}" class="text-center">
        <img src="../media/images/logo2.png" class="w-100" id="title">
    </a>
</div>
<div class="" id="content">
    <div class="container p-5">
        <div class="row m-4">
            <div class="col">
                <h5>Чекор 0</h5>
                <h3>Вовед во Java</h3>
                <div class="p-3 mt-3 mb-3 border-start" style="height: 50%;">Во делот за материјали е достапен вовед во
                    програмскиот јазик
                    Java. Оваа активност не
                    е
                    задолжителна, но може да ви помогне доколку за прв пат се среќавате со овој јазик.
                </div>
                <a type="button" href="{% url 'intro_to_java' %}" class="btn w-25 text-white">Започни</a><br>
            </div>
            <div class="col">
                <h5>Чекор 1</h5>
                <h3>Поглавја</h3>
                <div class="p-3 mt-3 mb-3 border-start" style="height: 50%;">Материјалите за изучување се поделени во
                    целини, па првиот чекор е преглед на содржината од едно поглавје. Препорачливо е содржините да ги
                    изминувате редоследно.
                </div>
                <a type="button" href="{% url 'login_user' %}" class="btn w-25 text-white">Започни</a><br>
            </div>
            <div class="col">
                <h5>Чекор 2</h5>
                <h3>Домашни работи</h3>
                <div class="p-3 mt-3 mb-3 border-start" style="height: 50%;">За секоја целина во делот за домашни задачи
                    се наоѓа задача која треба да ја изработите. Домашните задачи се задолжителни.
                </div>
                <a type="button" href="{% url 'homework' %}" class="btn w-25 text-white">Започни</a><br>
            </div>
        </div>
        <br>
        <div class="row m-4">
            <div class="col">
                <h5>Чекор 3</h5>
                <h3>Квизови за самоевалуација</h3>
                <div class="p-3 mt-3 mb-3 border-start" style="height: 50%;">
                    Покрај домашните задачи, достапни се и квизови за самостојна проверка на знаењето, кои не се
                    задолжителни.
                </div>
                <a type="button" href="{% url 'login_user' %}" class="btn w-25 text-white">Започни</a><br>
            </div>
            <div class="col">
                <h5>Чекор 4</h5>
                <h3>Завршен тест</h3>
                <div class="p-3 mt-3 mb-3 border-start" style="height: 50%;">
                    Завршниот тест е достапен само по испраќање на сите домашни задачи. Потребно е да освоите барем 50
                    поени за успешно да ја завршите оваа активност и да добиете сертификат.
                </div>
                <a type="button" href="{% url 'login_user' %}" class="btn w-25 text-white">Започни</a><br>
            </div>
            <div class="col">
                <h5>Чекор 5</h5>
                <h3>Честитки!</h3>
                <div class="p-3 mt-3 mb-3 border-start" style="height: 50%;">
                    Доколку успешно ги извршивте сите задолжителни активности, добивате сертификат. Материјалите и
                    квизовите се достапни и по добивање на сертификатот.
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>