<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Log in</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
            crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Bellota Text' rel='stylesheet'>
    <style>
        body{
            background-color: #d8e2ed;
            color: #3a6ea5;
            font-family: 'Bellota Text';
        }
        h3{
            color: #ff6700;
        }
        .btn{
            background-color: #ff6700;
            color:white;
            transition: 0.5s;
        }
        form{
         width: 400px;
         }
         .inputs{
         width:400px;
            height: 40px;
            border: solid 2px #3a6ea5;
            padding: 15px;
            color: #3a6ea5;
         }
    </style>
</head>
<body>
<a href="{% url 'home' %}"><img src="../media/images/logo.png" style="margin-left:50px; width:20%"></a>
<h2 class="d-flex justify-content-center">Најавa</h2>
<div class="register container input-group d-flex justify-content-center mt-5">
    <form method="POST" action="">
        {% csrf_token %}
        <input type="text" name="username" placeholder="Корисничко име" class="inputs mb-3">
        <br>
        <input type="password" name="password" placeholder="Лозинка" class="inputs mb-3">
        <br>
        <button type="submit" class="btn w-100">Продолжи</button><br>
        <p class="d-flex justify-content-center">Немаш корисничка сметка?&nbsp;<b><u><a href="{% url 'register' %}">Регистрирај се!</a></u></b></p>
    </form>
</div>
{{form.errors}}
</body>
</html>