<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
            crossorigin="anonymous"></script>

    <style>
        body{
            background-color: #d8e2ed;
            color: #3a6ea5;
        }
        h3{
            color: #ff6700;
        }
        .btn{
            background-color: #ff6700;
            color:white;
        }
        form{
         width: 400px;
         }
         #id_username, #id_first_name, #id_last_name, #id_email, #id_password1, #id_password2{
            width:400px;
            height: 40px;

         }
         .inputs{
            border: solid 2px #3a6ea5;
            padding: 15px;
            color: #3a6ea5;
         }
    </style>
</head>
<body>
<div class="nav navbar m-3"><h3>Лого</h3></div>
<h2 class="d-flex justify-content-center">Регистрација</h2>
<div class="register container input-group d-flex justify-content-center mt-5">
    <form method="POST" action="">
        {% csrf_token %}
        <div class="w-100">{{form.username}}</div>
        <br>
        <div class="w-100">{{form.first_name}}</div>
        <br>
        <div class="w-100">{{form.last_name}}</div>
        <br>
        <div class="w-100">{{form.email}}</div>
        <br>
        <div class="w-100">{{form.password1}}</div>
        <br>
        <div class="w-100">{{form.password2}}</div>
        <br>
        <button type="submit" class="btn w-100">Продолжи</button><br>
        <p class="d-flex justify-content-center">Имаш корисничка сметка?&nbsp;<b><u><a href="{% url 'login_user' %}">Најави се!</a></u></b></p>
    </form>
</div>
{{form.errors}}
</body>
</html>